{
	"webroot": "wwwroot",
	"version": "1.0.0-*",
	"exclude": [
		"wwwroot"
	],
	"packExclude": [
		"**.kproj",
		"**.user",
		"**.vspscc"
	],
	"dependencies": {
		"StudentInfo.StudentApplication.Data": "",
		"StudentInfo.StudentApplication.Core": "",

		// Getting started with ASP.NET 5 MVC 6 Web API & Entity Framework 7 "KRE-svr50-x86" http://bitoftech.net/2014/11/18/getting-started-asp-net-5-mvc-6-web-api-entity-framework-7/
		"Microsoft.AspNet.Server.IIS": "1.0.0-*", /* We want to host our Web API using IIS, so this package is needed. If you are planning to self-host your Web API then no need to add this package. */
		"EntityFramework": "7.0.0-*",
		"EntityFramework.SqlServer": "7.0.0-*",
		"EntityFramework.Commands": "7.0.0-*", /* This package will be used to make the DB migrations command available in our Web API project by using KVM */
		"Microsoft.AspNet.Mvc": "6.0.0-*", /*  This is the core package which adds all the needed components to run Web API and MVC. */
		"Microsoft.AspNet.Diagnostics": "1.0.0-*", /* Basically this package will be used to display a nice welcome page when you request the base URI for the API in a browser. */
		"Microsoft.Framework.ConfigurationModel.Json": "1.0.0-*",

		"Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-beta2-*"
	},
    "frameworks" : {
        "aspnet50" : { },
        "aspnetcore50" : { }
    }
}
